{
    "name": "black-formatter",
    "displayName": "Black Formatter",
    "description": "Formatting support for python files using `black`.",
    "version": "2022.1.0-dev",
    "formatter": {
        "name": "Black",
        "module": "black"
    },
    "publisher": "ms-python",
    "license": "MIT",
    "homepage": "https://github.com/Microsoft/vscode-black-formatter",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/vscode-black-formatter.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-black-formatter/issues"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "formatting",
        "black"
    ],
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:pyproject.toml",
        "workspaceContains:.black",
        "workspaceContains:*.py",
        "onCommand:black-formatter.restart"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o black-formatter.vsix"
    },
    "contributes": {
        "languages": [
            {
                "filenames": [
                    "pyproject.toml",
                    ".black"
                ],
                "id": "toml"
            }
        ],
        "configuration": {
            "properties": {
                "black-formatter.trace": {
                    "default": "error",
                    "description": "The trace level the extension logs at, defaults to 'error'",
                    "enum": [
                        "debug",
                        "error",
                        "info",
                        "off",
                        "warn"
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "black-formatter.args": {
                    "default": [],
                    "description": "Arguments passed in. Each argument is a separate item in the array.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "black-formatter.path": {
                    "default": [],
                    "description": "When set to a path to black binary, extension will use that for formatting. NOTE: Using this option may slowdown formatting.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "Black Formatter",
                "command": "black-formatter.restart"
            }
        ]
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/vscode": "^1.64.0",
        "@types/glob": "^7.2.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "prettier": "^2.6.2",
        "typescript": "^4.6.4",
        "ts-loader": "^9.3.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "vsce": "^2.9.0"
    }
}
